<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>401</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tahoma</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Де-лемматизатор предложений</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>380</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(248, 248, 248)</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="main_layout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="lemm_input_line">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>12</pointsize>
            <underline>false</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background: white;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-radius: 5px;
}

QLineEdit:focus {
	border-width: 3px;
}</string>
          </property>
          <property name="placeholderText">
           <string>Лемматизированное предложение (частично или полностью)</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="attributes_layout">
          <item>
           <widget class="QLineEdit" name="nsubj_input_line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	background: white;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-radius: 5px;
}

QLineEdit:focus {
	border-width: 3px;
}</string>
            </property>
            <property name="placeholderText">
             <string>Подлежащее</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="gender_input_comboBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
	background: white;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-radius: 5px;
}

QComboBox::drop-down {
	background: rgb(242, 242, 242);
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-style: solid;
	margin: -2px;
}

QComboBox::drop-down:pressed {
	margin: 0.001px;
}

QComboBox::down-arrow {
	image: url(:/images/down-arrow.png);
}</string>
            </property>
            <item>
             <property name="text">
              <string>Мужской род</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Средний род</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Женский род</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Неопределенный</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="tense_input_comboBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
	background: white;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-radius: 5px;
}

QComboBox::drop-down {
	background: rgb(242, 242, 242);
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-style: solid;
	margin: -2px;
}

QComboBox::drop-down:pressed {
	margin: 0.001px;
}

QComboBox::down-arrow {
	image: url(:/images/down-arrow.png);
}</string>
            </property>
            <item>
             <property name="text">
              <string>Прошедшее время</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Настоящее время</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Будущее время</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="number_input_comboBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Tahoma</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
	background: white;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-radius: 5px;
}

QComboBox::drop-down {
	background: rgb(242, 242, 242);
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-style: solid;
	margin: -2px;
}

QComboBox::drop-down:pressed {
	margin: 0.001px;
}

QComboBox::down-arrow {
	image: url(:/images/down-arrow.png);
}</string>
            </property>
            <item>
             <property name="text">
              <string>Единственное число</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Множественное число</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Неопределенное</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QPushButton" name="generate_button">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background: white;
	border-color: rgb(115, 115, 115);
	border-style: solid;
	border-width: 2px;
	border-radius: 5px;
}

QPushButton:hover {
	background: rgb(242, 242, 242);
}

QPushButton:pressed {
	background: rgb(217, 217, 217);
	margin: 2px;
}</string>
          </property>
          <property name="text">
           <string>Сгенерировать</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Де-лемматизированное предложение</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="delemmatized_output_line">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background: white;
	border-style: solid;
	border-width: 2px;
	border-color: rgb(115, 115, 115);
	border-radius: 5px;
}</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
